'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line.split(' ').map((el) => parseInt(el)));
  })
  .on('close', () => {
    let changyoungScore = 100;
    let sangdukScore = 100;

    for(let i = 1; i <= input[0][0]; i++) {
      if(input[i][0] < input[i][1]) {
        changyoungScore -= input[i][1];
      } else if(input[i][0] === input[i][1]) {
        continue;
      } else {
        sangdukScore -= input[i][0];
      }
    }

    console.log(changyoungScore);
    console.log(sangdukScore);
    process.exit();
  });