'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line);
  })
  .on('close', () => {
    let aWin = 0;
    let bWin = 0;

    for(let i = 0; i < input[0][0]; i++) {
      input[1][i] === 'A' ? aWin++ : bWin++;
    }

    if(aWin === bWin) {
      console.log('Tie');
    } else if(aWin > bWin) {
      console.log('A');
    } else {
      console.log('B');
    }
    process.exit();
  });