'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
   input.push(parseInt(line));
}).on('close', () =>  {
  if(input[0] === 60 && input[1] === 60 && input[2] === 60) {
    console.log('Equilateral');
  } else if(input[0] + input[1] + input[2] === 180) {
    if(input[0] === input[1] || input[0] === input[2] || input[1] === input[2]) {
      console.log('Isosceles');
    } else {
      console.log('Scalene');
    }
  } else {
    console.log('Error');
  }
  process.exit();
});