'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line);
  })
  .on('close', () => {
    let answer = '';
    for(let i = 1; i <= input[0]; i++) {
      answer += '$';
      answer += calculateSaledPrice(input[i]);
      answer += '\n';
    }
    console.log(answer);
    process.exit();
  });

function calculateSaledPrice(price) {
  return (price * 0.8).toFixed(2);
}