'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
  input.push(line.split(' ').map((el) => parseInt(el)));
})
  .on('close', () => {
    if(input[0] === 1) {
      console.log(input[1][0] * input[1][0]);
    } else {
      let temp = input[1];
      temp.sort((a, b) => {
        return a - b;
      });
      console.log(temp[0] * temp[temp.length - 1]);
    }
    process.exit();
  });