'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
     input.push(parseInt(line));
  })
  .on('close', () => {
    if(input[0] < 2) {
      console.log('Before');
    } else if(input[0] > 2) {
      console.log('After');
    } else {
      if(input[1] < 18) {
        console.log('Before');
      } else if(input[1] > 18) {
        console.log('After');
      } else {
        console.log('Special');
      }
    }
    process.exit();
  });