'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(parseInt(line));
  })
  .on('close', () => {
    let stack = [];
    let sum = 0;
    for(let i = 1; i <= input[0]; i++) {
      if(input[i] === 0) {
        stack.pop();
      } else {
        stack.push(input[i]);
      }
    }
    
    for(let i = 0; i < stack.length; i++) {
      sum += stack[i];
    }
    console.log(sum);
    process.exit();
  });