'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line.split(' ').map((el) => parseInt(el)));
  })
  .on('close', () => {
    let aWin = 0;
    let bWin = 0;

    for(let i  = 0; i < 10; i++) {
      if(input[0][i] === input[1][i]) {
        continue;
      } else if(input[0][i] > input[1][i]) {
        aWin++;
      } else {
        bWin++;
      }
    }

    if(aWin === bWin) {
      console.log('D');
    } else if(aWin > bWin) {
      console.log('A');
    } else {
      console.log('B');
    }
    process.exit();
  });