'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line);
  })
  .on('close', () => {
    let answer = '';
    let temp = [];
    for(let i = 0; i < 26; i++) {
      temp.push(-1);
    }
    
    for(let i = 0; i < input[0].length; i ++) {
      if(temp[input[0].charCodeAt(i) - 97] === -1) {
        temp[input[0].charCodeAt(i) - 97] = i;
      }
    }

    for(let i = 0; i < temp.length; i++) {
      answer += temp[i] + ' ';
    }
    
    console.log(answer);
    process.exit();
  });