'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line.split(' '));
  })
  .on('close', () => {
    let answer = '';
    let temp = input.splice(1, input[0]);
    temp.sort((a, b) => {
      return a[0] - b[0];
    });
    
    for(let i = 0; i < temp.length; i++) {
      answer += temp[i][0];
      answer += ' ';
      answer += temp[i][1];
      answer += '\n';
    }
    console.log(answer);
    process.exit();
  });