'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line.split(' '));
  })
  .on('close', () => {
    let answer = '';
    let stack = [];
    for(let i = 1; i <= input[0]; i++) {
      switch(input[i][0]) {
        case 'push':
          stack.push(parseInt(input[i][1]));
          break;
        case 'pop':
          if(stack.length === 0) {
            answer += -1;
            answer += '\n';
          } else {
            answer += stack[stack.length - 1];
            answer += '\n';
            stack.pop();
          }
          break;
        case 'size':
          answer += stack.length;
          answer += '\n';
          break;
        case 'empty':
          stack.length === 0 ? answer += 1 : answer += 0;
          answer += '\n'
          break;
        case 'top':
          if(stack.length === 0) {
            answer += -1;
            answer += '\n';
          } else {
            answer += stack[stack.length - 1];
            answer += '\n';
          }
          break;
      }
    }
    console.log(answer);
    process.exit();
  });