'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line);
  })
  .on('close', () => {
    let temp = '';
    let parsedInt;
    let sum = 0;

    for(let i = 0; i < input.length; i++) {
      temp += input[i];
    }

    parsedInt = temp.split(',').map((el) => parseInt(el));
    for(let i = 0; i < parsedInt.length; i++) {
      sum += parsedInt[i];
    }
    console.log(sum);
    process.exit();
  });