'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line.split(' '));
  })
  .on('close', () => {
    let answer = '';
    let queue = [];
    for(let i = 1; i <= input[0]; i++) {
      switch(input[i][0]) {
        case 'push':
          queue.splice(queue.length, 0, input[i][1]);
          break;
        case 'pop':
          if(queue.length === 0) {
            answer += -1;
            answer += '\n';
          } else {
            answer += queue[0];
            answer += '\n';
            queue.splice(0, 1);
          }
          break;
        case 'size':
          answer += queue.length;
          answer += '\n';
          break;
        case 'empty':
          queue.length === 0 ? answer += 1 : answer += 0;
          answer += '\n'
          break;
        case 'front':
          if(queue.length === 0) {
            answer += -1;
            answer += '\n';
          } else {
            answer += queue[0];
            answer += '\n';
          }
          break;
        case 'back':
          if(queue.length === 0) {
            answer += -1;
            answer += '\n';
          } else {
            answer += queue[queue.length - 1];
            answer += '\n';
          }
      }
    }
    console.log(answer);
    process.exit();
  });