'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input = line.split(' ').map((el) => parseInt(el));
  })
  .on('close', () => {
    let temp = [];
    input[0] <= input[2] - input[0]? temp.push(input[0]) : temp.push(input[2] - input[0]);
    input[1] <= input[3] - input[1]? temp.push(input[1]) : temp.push(input[3] - input[1]);
    temp[0] <= temp[1] ? console.log(temp[0]) : console.log(temp[1]);
    process.exit();
  });