'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line);
  })
  .on('close', () => {
    let count = 0;

    for(let i = 0; i < input[0].length; i++) {
      if(input[0][i] === 'a' || input[0][i] === 'e' || input[0][i] === 'i' || input[0][i] === 'o' || input[0][i] === 'u') {
        count++;
      }
    }

    console.log(count);
    process.exit();
  });