'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line.split(' ').map((el) => parseInt(el)));
  })
  .on('close', () => {
    let index = 0;
    let count = 0;
    let coin = input.splice(1);
    coin.sort((a, b) => {
      return b - a;
    });

    while(input[0][1] !== 0) {
      if(input[0][1] < coin[index][0]) {
        index++;
      } else {
        count += Math.floor(input[0][1] / coin[index][0]);
        input[0][1] = input[0][1] % coin[index][0];
        index++;
      }
    }
    console.log(count);
    process.exit();
  });