'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];
let count = 0;
rl.on('line', line => {
   input.push(line);
}).on('close', () =>  {
  let temp1, temp2;
  if(input[0] < 10) {
    temp1 = '0' + input[0];
  } else {
    temp1 = input[0];
  }

  temp1 = Math.floor(temp1 / 10) + (temp1 % 10);
  temp2 = parseInt((input[0] % 10).toString() + (temp1 % 10).toString());
  count++;
  
  while(temp2.toString() !== input[0]) {
    temp1 = Math.floor(temp2 / 10) + (temp2 % 10);
    temp2 = Number((temp2 % 10).toString() + (temp1 % 10).toString());
    count++;
  }
  
  console.log(count);
  process.exit();
});