'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line.split(' '));
  })
  .on('close', () => {
    for(let i = 1; i <= input[0]; i++) {
      console.log(`${input[i][0]} ${changeScoreToLetter(input[i][1])}`);
    }
    process.exit();
  });

function changeScoreToLetter(score) {
  let answer = '';

  if(score >= 97) {
    answer = 'A+';
  } else if(score >= 90) {
    answer = 'A';
  } else if(score >= 87) {
    answer = 'B+';
  } else if(score >= 80) {
    answer = 'B';
  } else if(score >= 77) {
    answer = 'C+';
  } else if(score >= 70) {
    answer = 'C';
  } else if(score >= 67) {
    answer = 'D+';
  } else if(score >= 60) {
    answer = 'D';
  } else {
    answer = 'F';
  }

  return answer;
}