'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line.split(' ').map((el) => parseInt(el)));
  })
  .on('close', () => {
    let sum = 0;
    let temp = input[1];
    let waitingTime = [];
    temp.sort((a, b) => {
      return a - b;
    })

    for(let i = 0; i < input[0]; i++) {
      for(let j = 0; j <= i; j++) {
        sum += temp[j];
      }
      waitingTime.push(sum);
      sum = 0;
    }

    for(let i = 0; i < waitingTime.length; i++) {
      sum += waitingTime[i];
    }

    console.log(sum);
    process.exit();
  });