'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line);
  })
  .on('close', () => {
    let max = 0;
    let count = 0;
    let alphabets = [];
    for(let i = 0; i < 26; i++) {
      alphabets.push(0);
    }
    
    for(let i = 0; i < input[0].length; i++) {
      if(input[0][i].charCodeAt() >= 65 && input[0][i].charCodeAt() <= 90) {
        alphabets[input[0][i].charCodeAt() - 65]++;
      } else {
        alphabets[input[0][i].charCodeAt() - 97]++;
      }
    }
    
    for(let i = 0; i < alphabets.length; i++) {
      if(max < alphabets[i]) {
        max = alphabets[i];
      }
    }

    for(let i = 0; i < alphabets.length; i++) {
      if(max === alphabets[i]) {
        count++;
      }
    }

    if(count > 1) {
      console.log('?');
    } else {
      for(let i = 0; i < alphabets.length; i++) {
        if(max === alphabets[i]) {
          console.log(String.fromCharCode(i + 65));
        }
      }
    }
    process.exit();
  });