'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line);
  })
  .on('close', () => {
    let temp = input.splice(1, input[0]);
    let singletemp = Array.from(new Set(temp));
    singletemp.sort((a, b) => {
      if(a.length === b.length) {
        return (a > b) - (a < b);
      } else {
        return a.length - b.length;
      }
    });
    
    for(let i = 0; i < singletemp.length; i++) {
      console.log(singletemp[i]);
    }
    process.exit();
  });