'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(parseInt(line));
  })
  .on('close', () => {
    let index = 0;
    while(input[index] !== 0) {
      isPalindromeNumber(input[index]) ? console.log('yes') : console.log('no');
      index++;
    }
    process.exit();
  });

function isPalindromeNumber(number) {
  let temp = number.toString();
  for(let i = 0; i <= temp.length / 2; i++) {
    if(temp[i] !== temp[temp.length - i - 1]) {
      return false;
    }
  }

  return true;
}