'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line.split(' ').map((el) => parseInt(el)));
  })
  .on('close', () => {
    let answer = '';
    let youngsikPrice = 0;
    let minsikPrice = 0;

    for(let i = 0; i < input[0][0]; i++) {
      youngsikPrice += (Math.floor(input[1][i] / 30) + 1) * 10;
      minsikPrice += (Math.floor(input[1][i] / 60) + 1) * 15;
    }

    if(youngsikPrice < minsikPrice) {
      answer += 'Y';
      answer += ' ';
      answer += youngsikPrice;
    } else if(youngsikPrice > minsikPrice) {
      answer += 'M';
      answer += ' ';
      answer += minsikPrice;
    } else {
      answer += 'Y';
      answer += ' ';
      answer += 'M';
      answer += ' ';
      answer += youngsikPrice;
    }

    console.log(answer);
    process.exit();
  });