'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line.split(' ').map((el) => parseInt(el)));
  })
  .on('close', () => {
    for(let i = 1; i <= input[0][0]; i++) {
      console.log(calculateBattlePower(input[i]));
    }
    process.exit();
  });

function calculateBattlePower(array) {
  let battlePower;
  let hp;
  let mp;
  let attack;
  let defend;

  array[0] + array[4] < 1 ? hp = 1 : hp = array[0] + array[4];
  array[1] + array[5] < 1 ? mp = 1 : mp = array[1] + array[5];
  array[2] + array[6] < 0 ? attack = 0 : attack = array[2] + array[6];
  defend = array[3] + array[7];
  battlePower = 1 * hp + 5 * mp + 2 * attack + 2 * defend;

  return battlePower;
}