'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(parseInt(line));
  })
  .on('close', () => {
    let answer = '';
    answer += input[0];
    answer += ' ';

    while(input[0] !== 1) {
      input[0] = input[0] % 2 === 0 ? input[0] / 2 : input[0] * 3 + 1;
      answer += input[0];
      answer += ' ';
    }

    console.log(answer);
    process.exit();
  });