'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line);
  })
  .on('close', () => {
    let max = 0;
    let count = [];
    for(let i = 0; i < 8; i++) {
      count[i] = 0;
    }

    for(let i = 0; i < input[0].length; i++) {
      if(input[0][i] === '9') {
        count[6]++;
      } else {
        count[parseInt(input[0][i])]++;
      }
    }
    count[6] = Math.round(count[6] / 2);

    for(let i = 0; i < count.length; i++) {
      max < count[i] ? max = count[i] : max;
    }
    console.log(max);
    process.exit();
  });