'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input = line.split(' ').map((el) => parseInt(el));
  })
  .on('close', () => {
    for(let i = 1; i <= input[2]; i++) {
      if(i % input[0] === 0 && i % input[1] === 0) {
        console.log('FizzBuzz');
      } else if(i % input[0] === 0) {
        console.log('Fizz');
      } else if(i % input[1] === 0) {
        console.log('Buzz');
      } else {
        console.log(i);
      }
    }
    process.exit();
  });