'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input = line.split(' ').map((el) => parseInt(el));
  })
  .on('close', () => {
    isNondecreasingOrder(input) ? console.log('Good') : console.log('Bad');
    process.exit();
  });

function isNondecreasingOrder(input) {
  for(let i = 0; i < input.length; i++) {
    if(input[i] > input[i + 1]) {
      return false;
    }
  }

  return true;
}