'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line.split(' ').map((el) => parseInt(el)));
  })
  .on('close', () => {
    let max = 0;
    let sum = 0;
    let average;
    for(let i = 0; i < input[0][0]; i++) {
      if(max < input[1][i]) {
        max = input[1][i];
      }
    }

    for(let i = 0; i < input[0][0]; i++) {
      input[1][i] = input[1][i] / max * 100;
    }

    for(let i = 0; i < input[0][0]; i++) {
      sum += input[1][i];
    }

    average = sum / input[0][0];
    console.log(average);
    process.exit();
  });