'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line.split(' ').map((el) => parseInt(el)));
  })
  .on('close', () => {
    for(let i = 1; i < input.length; i++) {
      if(input[i][0] === input[i][1] && i === input.length - 1) {
        console.log('Accepted');
      } else {
        if(input[i][0] !== input[i][1]) {
          i <= input[0][0] ? console.log('Wrong Answer') : console.log('Why Wrong!!!');
          break;
        }
      }
    }
    process.exit();
  });