'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line.split(' ').map((el) => parseInt(el)));
  })
  .on('close', () => {
    let sum = 0;
    let average;
    let expectedValue = 0;
    if(input[0][0] === 0) {
      console.log('divide by zero');
    } else {
      for(let i = 0; i < input[0][0]; i++) {
        sum += input[1][i];
      }
      average = sum / input[0][0];

      for(let i = 0; i < input[0][0]; i++) {
        expectedValue += input[1][i] / input[0][0];
      }

      if(expectedValue === 0) {
        console.log('divide by zero');
      } else {
        console.log((average / expectedValue).toFixed(2));
      }
    }
    process.exit();
  });