'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line.split(' ').map((el) => parseInt(el)));
  })
  .on('close', () => {
    let fullAge;
    let countAge;
    let yearAge;
    if(input[1][1] < input[0][1]) {
      fullAge = input[1][0] - input[0][0] - 1;
    } else if(input[1][1] === input[0][1] && input[1][2] < input[0][2]) {
      fullAge = input[1][0] - input[0][0] - 1;
    } else {
      fullAge = input[1][0] - input[0][0];
    }
    fullAge < 0 ? console.log(0) : console.log(fullAge);

    countAge = input[1][0] - input[0][0] + 1;
    console.log(countAge);

    yearAge = input[1][0] - input[0][0];
    console.log(yearAge);
    process.exit();
  });