'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line.split(' ').map((el) => parseInt(el)));
  })
  .on('close', () => {
    let answer = '';
    answer += input[1][0] - input[0][2];
    answer += ' ';
    answer += input[1][1] / input[0][1];
    answer += ' ';
    answer += input[1][2] - input[0][0];
    console.log(answer);
    process.exit();
  });