'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line);
  })
  .on('close', () => {
    let score = 0;
    let bonus = 0;

    for(let i = 0; i < input[0]; i++) {
      if(input[1][i] === 'O') {
        score += i + 1;
        score += bonus;
        bonus++;
      } else {
        bonus = 0;
      }
    }

    console.log(score);
    process.exit();
  });