'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line.split(' ').map((el) => parseInt(el)));
  })
  .on('close', () => {
    for(let i = 1; i <= input[0]; i++) {
      console.log(getLCM(input[i][0], input[i][1]));
    }
    process.exit();
  });

  function getGCD(number1, number2) {
  let a, b, r;
  if(number1 === number2) {
    return number1;
  } else {
    if(number1 < number2) {
      a = number1;
      b = number2;
    } else {
      a = number2;
      b = number1;
    }

    while(a % b !== 0) {
      r = a % b;
      a = b;
      b = r;
    }

    return r;
  }
}

function getLCM(number1, number2) {
  let gcd = getGCD(number1, number2);
  return gcd * number1 / gcd * number2 / gcd;
}