'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line.split(' ').map((el) => parseInt(el)));
  })
  .on('close', () => {
    let count = 0;
    for(let i = 0; i < input[0]; i++) {
      if(isPrimeNumber(input[1][i])) {
        count++;
      }
    }
    console.log(count);
    process.exit();
  });

  function isPrimeNumber(num) {
    let count = 0;
    for(let i = 2; i <= num; i++) {
      if(num % i === 0) {
        count++;
      }
    }
    if(count === 1) {
      return true;
    } else {
      return false;
    }
  }