'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line.split(' ').map((el) => parseInt(el)));
  })
  .on('close', () => {
    let answer;

    for(let i = 1; i < 2 * input[0][0]; i += 2) {
      answer = '';
      input[i + 1].sort((a, b) => {
        return a - b;
      })
      answer += input[i + 1][0];
      answer += ' ';
      answer += input[i + 1][input[i][0] - 1];
      console.log(answer);
    }
    process.exit();
  });