'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
   input.push(line);
}).on('close', () =>  {
  let number = 2;
  if(Number(input[0]) === 1) {
    console.log(1);
  } else {
    while(true) {
      if(input[0] > a(number - 1) && input[0] <= a(number)) {
        console.log(number);
        break;
      }
      number++;
    }
  }
  process.exit();
});

function a(n) {
  if(n === 1) {
    return 1;
  } else {
    return 1 + 3 * n * (n - 1);
  }
}