'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
   input.push(parseInt(line));
}).on('close', () =>  {
  let answer = '';
  for(let i = input[0]; i > 0; i--) {
    for(let j = input[0] - i; j > 0; j--) {
      answer += ' ';
    }
    for(let k = i * 2 - 1; k > 0; k--) {
      answer += '*';
    }
    answer += '\n';
  }

  for(let i = input[0] - 1; i > 0; i--) {
    for(let j = i - 1; j > 0; j--) {
      answer += ' ';
    }
    for(let k = (input[0] - i) * 2 + 1; k > 0; k--) {
      answer += '*';
    }
    answer += '\n';
  }
  console.log(answer);
  process.exit();
});