'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line.split(' ').map((el) => parseInt(el)));
  })
  .on('close', () => {
    for(let i = 0; i < input.length; i++) {
      printYutResult(input[i]);
    }
    process.exit();
  });

function printYutResult(array) {
  let count = 0;

  for(let i = 0; i < array.length; i++) {
    array[i] === 0 ? count++ : count;
  }

  switch(count) {
    case 0:
      console.log('E');
      break;
    case 1:
      console.log('A');
      break;
    case 2:
      console.log('B');
      break;
    case 3:
      console.log('C');
      break;
    case 4:
      console.log('D');
      break;
  }
}