'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input = line.split(' ').map((el) => parseInt(el));
  })
  .on('close', () => {
    let aliquots = [];

    for(let i = 1; i <= input[0]; i++) {
      if(input[0] % i === 0) {
        aliquots.push(i);
      }
    }

    aliquots[input[1] - 1] === undefined ? console.log(0) : console.log(aliquots[input[1] - 1]);
    process.exit();
  });