'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line.split(' ').map((el) => parseInt(el)));
  })
  .on('close', () => {
    let score = 0;

    for(let i = 0; i < input[0][0]; i++) {
      if(input[1][i] === 0) {
        score;
      } else {
        for(let j = i; j >= 0; j--) {
          if(input[1][j] === 1) {
            score++;
          } else {
            break;
          }
        }
      }
    }

    console.log(score);
    process.exit();
  });