'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let answer = '';

rl.on('line', line => {
  const input = [];
  input.push(parseInt(line));
    
  for(let i = 1; i <= input; i++) {
    for(let j = 1; j <= i; j++) {
      answer += '*';
    }
    answer += '\n';
  }
  
  for(let i = input - 1; i >= 1; i--) {
    for(let j = i; j >= 1; j--) {
      answer += '*';
    }
    answer += '\n';
  }
}).on('close', () => {
  console.log(answer);
  process.exit();
});