'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line.split(' ').map((el) => parseInt(el)));
  })
  .on('close', () => {
    let answer = '';
    let hour;
    let minute;
    let second;
    let temp = input[0][0] * 3600 + input[0][1] * 60 + input[0][2] + input[1][0];
    hour = Math.floor(temp / 3600);
    temp = temp % 3600;
    minute = Math.floor(temp / 60);
    second = temp % 60;
    
    if(hour >= 24) {
      answer += hour % 24;
    } else {
      answer += hour;
    }
    answer += ' ';
    answer += minute;
    answer += ' ';
    answer += second;
    console.log(answer);
    process.exit();
  });