'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line);
  })
  .on('close', () => {
    let temp = [];
    let count = [];
    let multiply = 1;
    for(let i = 0; i < input.length; i++) {
      multiply *= input[i];
    }

    while((multiply / 10) > 1) {
      temp.push(multiply % 10);
      multiply = Math.floor(multiply / 10);
    }
    temp.push(multiply);
    
    for(let i = 0; i < 10; i++) {
      count.push(0);
    }
    
    for(let i = 0; i < temp.length; i++) {
      count[temp[i]] += 1;
    }
    
    for(let i = 0; i < count.length; i++) {
      console.log(count[i]);
    }
    process.exit();
  });