'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(parseInt(line));
  })
  .on('close', () => {
    let temp;
    for(let i = 1; i < input.length - 1; i++) {
      for(let j = i + 1; j < input.length; j++) {
        if(input[i] > input[j]) {
          temp = input[i];
          input[i] = input[j];
          input[j] = temp;
        }
      }
    }
    
    for(let i = 1; i < input.length; i++) {
      console.log(input[i]);
    }
    process.exit();
  });