'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line);
  })
  .on('close', () => {
    let answer;
    let numberCount = Array(10);

    for(let i = 1; i <= input[0]; i++) {
      answer = 0;
      numberCount.fill(0, 0, numberCount.length);
      for(let j = 0; j < input[i].length; j++) {
        numberCount[parseInt(input[i][j])]++;
      }

      for(let k = 0; k < numberCount.length; k++) {
        numberCount[k] !== 0 ? answer++ : answer;
      }
      console.log(answer);
    }
    process.exit();
  });