'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line.split(' ').map((el) => parseInt(el)));
  })
  .on('close', () => {
    let answer = '';
    let participant = input[0][0] * input[0][1];
    for(let i = 0; i < input[1].length; i++) {
      answer += input[1][i] - participant;
      answer += ' ';
    }
    console.log(answer);
    process.exit();
  });