'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', function (line) {
    input = line.split(' ').map((el) => parseInt(el));
  })
  .on('close', function () {
    if(input[0] === 0 && input[1] < 45) {
      console.log(23 + ' ' + (input[1] + 15));
    } else if(input[0] !== 0 && input[1] < 45){
      console.log((input[0] - 1) + ' ' + (input[1] + 15));
    } else {
      console.log(input[0] + ' ' + (input[1] - 45));
    }
    process.exit();
  });