'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input = line.split(' ').map((el) => parseInt(el));
  })
  .on('close', () => {
    if(Number(reverseNumber(input[0])) > Number(reverseNumber(input[1]))) {
      console.log(reverseNumber(input[0]));
    } else {
      console.log(reverseNumber(input[1]));
    }
    process.exit();
  });

  function reverseNumber(num) {
    let temp = [];
    let result = '';
    while(num >= 10) {
      temp.push(num % 10);
      num = Math.floor(num / 10);
    }
    temp.push(num);
    
    for(let i = 0; i < temp.length; i++) {
      result += temp[i];
    }

    return result;
  }