'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line.split(' ').map((el) => parseInt(el)));
  })
  .on('close', () => {
    let sum;
    let index;
    let max = 0;
    let scores = [];
    let answer = '';

    for(let i = 0; i < input.length; i++) {
      sum = 0;
      for(let j = 0; j < input[i].length; j++) {
        sum += input[i][j];
      }
      scores.push(sum);
    }
    
    for(let i = 0; i < scores.length; i++) {
      if(max <= scores[i]) {
        max = scores[i];
        index = i;
      }
    }

    answer += index + 1;
    answer += ' ';
    answer += max;
    console.log(answer);
    process.exit();
  });