'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line);
  })
  .on('close', () => {
    let temp = '';
    let answer = '';
    while(input[0].length % 3 !== 0) {
      input[0] = '0' + input[0];
    }

    for(let i = 0; i < input[0].length; i += 3) {
      temp = '';
      temp = input[0][i] + input[0][i + 1] + input[0][i + 2];
      
      switch(temp) {
        case '000':
          answer += '0';
          break;
        case '001':
          answer += '1';
          break;
        case '010':
          answer += '2';
          break;
        case '011':
          answer += '3';
          break;
        case '100':
          answer += '4';
          break;
        case '101':
          answer += '5';
          break;
        case '110':
          answer += '6';
          break;
        case '111':
          answer += '7';
          break;
      }
    }

    console.log(answer);
    process.exit();
  });