'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line);
  })
  .on('close', () => {
    let remainder = [];
    let temp = [];
    let answer = 0;
    for(let i = 0; i < input.length; i++) {
      remainder.push(input[i] % 42);
    }

    for(let i = 0; i < 42; i++) {
      temp.push(0);
    }
    
    for(let i = 0; i < input.length; i++) {
      temp[remainder[i]]++;
    }
    
    for(let i = 0; i < temp.length; i++) {
      if(temp[i] !== 0) {
        answer++;
      }
    }
    console.log(answer);
    process.exit();
  });