'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line);
  })
  .on('close', () => {
    let count;

    for(let i = 1; i <= input[0]; i++) {
      count = 0;
      for(let j = 0; j < input[2 * i - 1].length; j ++) {
        input[2  * i - 1][j] !== input[2 * i][j] ? count++ : count;
      }
      console.log(`Hamming distance is ${count}.`);
    }
    process.exit();
  });