'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line.split(' ').map((el) => parseInt(el)));
  })
  .on('close', () => {
    let index = 0;
    while(!(input[index][0] === 0 && input[index][1] === 0 && input[index][2] === 0)) {
      if(isRightAngledTriangle(input[index])) {
        console.log('right');
      } else {
        console.log('wrong');
      }
      index++;
    }
    process.exit();
  });

  function isRightAngledTriangle(array) {
    array.sort((a, b) => {
      return a - b;
    });

    if(array[2] * array[2] === array[0] * array[0] + array[1] * array[1]) {
      return true;
    } else {
      return false;
    }
  }