'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line.split(' ').map((el) => parseInt(el)));
  })
  .on('close', () => {
    let answer = [];
    let sum = 0;
    let average = [];
    let count = 0;
    for(let i = 1; i <= input[0][0]; i++) {
      for(let j = 1; j <= input[i][0]; j++) {
        sum += input[i][j];
      }
      average.push(sum / input[i][0]);
      sum = 0;
    }
    for(let i = 1; i <= input[0][0]; i++) {
      for(let j = 1; j <= input[i][0]; j++) {
        if(average[i - 1] < input[i][j]) {
          count++;
        }
      }
      answer.push((count / input[i][0] * 100).toFixed(3));
      count = 0;
    }
    
    for(let i = 0; i < answer.length; i++) {
      console.log(`${answer[i]}%`);
    }
    process.exit();
  });