'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(parseFloat(line));
  })
  .on('close', () => {
    let index = 0;
    let answer;

    while(input[index] >= 0) {
      answer = input[index] * 0.167;
      console.log(`Objects weighing ${input[index].toFixed(2)} on Earth will weigh ${answer.toFixed(2)} on the moon.`);
      index++;
    }
    process.exit();
  });