'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line);
  })
  .on('close', () => {
    let index = 0;

    while(input[index] !== '***') {
      console.log(reverseLetters(input[index]));
      index++;
    }
    process.exit();
  });
  
 const reverseLetters = string => {
   let answer = '';

   for(let i = string.length - 1; i >= 0; i--) {
     answer += string[i];
   }

   return answer;
}