'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line.split(' ').map((el) => parseInt(el)));
  })
  .on('close', () => {
    let index = 0;

    while(!(input[index][0] === 0 && input[index][1] === 0 && input[index][2] === 0)) {
      if(input[index][1] - input[index][0] === input[index][2] - input[index][1]) {
        console.log(`AP ${input[index][2] + (input[index][1] - input[index][0])}`);
      } else {
        console.log(`GP ${input[index][2] * (input[index][1] / input[index][0])}`);
      }
      index++;
    }
    process.exit();
  });