'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line.split(' ').map((el) => parseInt(el)));
  })
  .on('close', () => {
    let aWin = 0;
    let bWin = 0;

    for(let i = 1; i <= input[0][0]; i++) {
      if(input[i][0] === input[i][1]) {
        continue;
      }

      input[i][0] > input[i][1] ? aWin++ : bWin++;
    }

    console.log(`${aWin} ${bWin}`);
    process.exit();
  });