'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(parseInt(line));
  })
  .on('close', () => {
    let sum = 0;
    let min = 2000;
    
    for(let i = 0; i <= 2; i++) {
      input[i] <= min ? min = input[i] : min;
    }
    
    sum += min;
    min = 2000;
    
    for(let i = 3; i <= 4; i++) {
      input[i] <= min ? min = input[i] : min;
    }
    
    sum += min;
    console.log(sum - 50);
    process.exit();
  });