'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(parseInt(line));
  })
  .on('close', () => {
    let index = 0;

    while(input[index] !== 0) {
      console.log(countSquare(input[index]));
      index++;
    }
    process.exit();
  });

function countSquare(number) {
  let count = 0;

  for(let i = 1; i <= number; i++) {
    count += Math.pow(i, 2);
  }

  return count;
}