'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line.split(' ').map((el) => parseInt(el)));
  })
  .on('close', () => {
    for(let i = 1; i <= input[0][0]; i++) {
      console.log(`Case #${i}: ${findTriangleType(input[i])}`);
    }
    process.exit();
  });

function findTriangleType(array) {
  array.sort((a, b) => {
    return b - a;
  })

  if(array[0] >= array[1] + array[2]) {
    return 'invalid!';
  } else {
    if(array[0] === array[1] && array[0] === array[2] && array[1] === array[2]) {
      return 'equilateral';
    } else if(array[0] !== array[1] && array[0] !== array[2] && array[1] !== array[2]) {
      return 'scalene';
    } else {
      return 'isosceles';
    }
  }
}