'use strict';
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', line => {
    input.push(line.split(' ').map((el) => parseInt(el)));
  })
  .on('close', () => {
    let answer;

    for(let i = 1; i <= 2 * input[0][0] - 1; i += 2) {
      answer = 0;
      for(let j = 0; j < input[i][0]; j++) {
        answer += Math.floor(input[i + 1][j] / input[i][1]);
      }
      console.log(answer);
    }
    process.exit();
  });